<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medical application </title>
  </head>
  <body>
    <ul>
      <h1>Medical Applications</h1>

      <h2>AED4EU is a brilliant idea!</h2>
      <section>
        <p>With AED4EU we’ve build an application that uses crowd-sourced information. Within the original app
           users could easily upload the location of an AED that they’ve found by sending an picture combined with their GPS based location.
           The AEDs were confirmed by volunteers that would check the images
          and by other users of the app that could confirm on the spot if the device was indeed on that location.
            The collected AEDs were then shown on a digital map and could also be found using the app’s search function
             which automaticly showed the nearest AEDs. The AED4EU app has now been integrated in the app for the Dutch Red Cross.</p>
      </section>

        <h2>Aira is a big help for a blind Person</h2>
        <section>
          <p>The team uses deep learning algorithms for describing the environment to the user,
             read out text, recognize faces or notify about obstacles. Using a pair of smart glasses or a phone camera,
              the system allows an Aira “agent” to see what the blind person sees in real-time, and then talk them through
              whatever situation they’re in. That makes the live of a blind man esiar</p>

              <p>There is an example of Aira <a href="https://youtu.be/PEejIaDTCwQ"> Video</a></p>
        </section>

        <h2> Medsights Tech can save lifes!</h2>
        <section>
          <p>Medsights Tech is working with a X-ray view. The company developed a software to test the feasibility
            of using AR to create accurate 3-dimensional reconstructions of tumors.
           It has been designed to be intuitive for practitioners of various fields, including technicians, surgeons,
           and other medical specialists. t has also been tested for other, such as skin and subcutaneous, head and neck, GI tract,
           endocrine and other retroperitoneal pathologies.</p>

           <p>There is a Video of Medsight Tech <a href="https://youtu.be/b3_Wksrv1KI"> Video</a></p>

        </section>

        <h2>AccuVein makes the live easier!</h2>
        <section>
          <p>AccuVein is using AR technology to make live of a nurse easier.
            The company’s marketing specialist, Vinny Luciano said 40% of IVs (intravenous injections)
            miss the vein on the first stick, with the numbers getting worse for children
            and the elderly. </p>
          <p>AccuVein uses AR by using a handheld scanner that projects over skin and shows nurses and doctors
             where veins are in the patients’ bodies. Luciano estimates that it’s been used on more than 10 million patients,
             making finding a vein on the first stick 3.5x more likely.</p>

        </section>
    </ul>

  </body>
</html>
