<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Use of AR in theMilitary</title>
  </head>
  <body>
    <h1>Military Use of <b>AR</b></h1>
    <br>
    <p>A lot of money from the US-Government flows into the military<br>
    One of the usage of that money is the development of new technologie<br>
    So they built very advanced technologies in the area of AR<br>
    The new AR technologies shall support the many soldiers in war.<br>
    The so called TAR(Tactial Augmented Reality) collects a big amount of data<br>
    ,and shows it on the AR-helment in real time.</p>
    <br>
    <p>It is also used as a harmless way to train soldiers or<br>
      to prepare them for war with simulating these scenarios<br>
      and train each soldiers individually to get rid of the weaknesses<br>
      and to improve the strengthen.</p><br>

    <h1>Microsoft Hololens</h1>
    <p>The Hololens allows you to visualize troop movements on the battlefield and help soldiers troubleshoot equipment, vehicles, or weapon systems. </p>
    <p>Another application is used for the paramedics to simplify their work in an emergency through real-time instructions.</p>

    <p>The development of the software is handled on the base of the service model because  the developers do not want to waste time to send their developments to the field. </p>
    <p>The advantage here is obvious because it avoids the risk that the hardware is not up-to-date  and you have to start from the beginning.</p>
    <p>Furthermore the Israeli military is in close contact with the Hololens Department and passes on feedback on the hardware to the developers.</p>

    <p>This is a simulation <a href=" https://youtu.be/x4MmIJytGJQ"> Video</a></p>



  </body>
</html>
