thead{
    text-align: center;
}
body{
  background-repeat: no-repeat;
  background-position: left;
  background-attachment: fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size: cover;
}
.picture{
  background-image: url("Pictures/background.jpg");
}
h1{
  text-align: center;
}
.head-line{
  background-color: grey;
}
h4{
  color: white;
}
.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
.item:not(.prev) {visibility: visible;}
.item.right:not(.prev) {visibility: hidden;}
.rightest{ visibility: visible;}
