<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augumented Reality</title>
    <link rel="stylesheet" href="MainCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="picture">
    <div class="list-group">
      <section class="bg-warning"><h1>Augmented Reality</h1></section>
    </div>
    <table class="container">
      <tr class="row">
        <td style="text-align: center" class="col-*-*">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-rounded" src="Pictures/Use.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Use</h4>
              <a href="Use/Anwendungen.html" class="btn btn-primary">Go to Use of AR</a>
            </div>
          </div>
        </td>
        <td style="text-align: center" class="col-*-*">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-rounded"  src="Pictures/Devices.jpg" alt="Card image cap">
            <div class="card-body" style="text-align: center">
              <h4 class="card-title">Devices</h4>
              <a href="Devices/DevicesMain.html" class="btn btn-primary">Go to Devices</a>
            </div>
          </div>
        </td>
      </tr>
      <tr class="row">
        <td style="text-align: center" class="col-*-*">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-rounded" src="Pictures/History.jpg" alt="Card image cap">
            <div class="card-body" style="text-align: center">
              <h4 class="card-title">History</h4>
              <a href="History/HistoryMain.html" class="btn btn-primary">Go to History</a>
            </div>
          </div>
        </td>
        <td style="text-align: center">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-rounded" src="Pictures/Problems.jpg" alt="Card image cap">
            <div class="card-body" style="text-align: center">
              <h4 class="card-title">Problems</h4>
              <a href="Problems/ProblemsMain.html" class="btn btn-primary">Go to Problems</a>
            </div>
          </div>
        </td>
      </tr
    </table>

  </body>
</html>
