
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augmented Reality</title>
    <link rel="stylesheet" href="DevicesCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="picture">
    <section class="well well-sm">
    <h1>AR supporting Devices</h1>
    <p>The development of Augmented Reality is unstoppable and made a huge progress for the last few years.</p>
    <p>Many well and less known companies want to offer this technology, so they develop and sell Devices</p>
    <p>,which can use Augmented Reality and simplify our daily life</p>
    </section>
    <br><br>
    <ul class="well well-sm">
      <h2>Augmented Reality Glasses</h2>
      <li><a href="MicrosoftHololens.html">Microsoft HoloLens</a></li>
      <li><a href="Meta2.html">Meta 2</a></li>
      <li><a href="RacoonJet.html">Racoon Jet</a></li>
      <li><a href="GoogleGlass2.html">Google Glass 2.0</a></li>
      <li><a href="ODG7.html">Osterhout Design Group Smartglasses</></li>
    </ul>
  </body>
</html>
