<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augmented Reality</title>
  </head>
  <body>
    <h1>Microsoft Hololens</h1><br>
    <h2>General Informations</h2>
    <p>The Microsoft Hololens is at the moment probably the most advanced mixed reality device.<br>

    A lot of sensors and a very sophisticated interface make it possible to enter a diffrent reality.<br>
    The HoloLens offers to enter Virtual Reallity, Augmented Reallity and Augmented Virtuality.<br>
    There are two versions of the HoloLens for sale:<br>
    The first and more expenisve version is the commercial suite.<br>
    It has many features preinstalled, a develeopment hardware.<br>
    It is intented for organisati‐ ons and costs 5.489€.<br>
    The second is the development version, which is intended for individual developer.<br>
    You can use all basic functions of the HoloLens.<br>
    The Microsoft product costs 3299€.To get started with the mixed-reality glasses, Microsoft offers a lot of turorials.<br></p>
  </body>
</html>
