<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reflekt One</title>
  </head>
  <body>
    <h1>	Reflekt One</h1>
    <p>Reapir One create a step-by-step instructions and
      visualize product components as well as diagnostic data.</p>
      <p>The importent thing is you don't need any coding skills.
      By re-using 2D and 3D content, rich Media and video, youcan turn paper-based manualsinto interactive
      guides. It is compatible with Android, iOS, and the Microsoft Hololens. </p>

      <p>There is a Video of ReflektOne <a href="https://youtu.be/ixacsbRoMwY"> Video</a></p>

      <h1>Anyone can be a mechanic</h1>

      <p>Car engines and equipment can be a totally unkmown universe for many of us.</p>
      <p>Even if you are a longtime driver with your hands on a new car, you might not know where in the engine the most relevant parts are exactly located.</p>
      <p>Not to say when you have little or no experience at all and you are finding yourself in the middle of nowhere in need of help on how to refill your engine coolant.</p>
      <p>With this mobile application, based on an innovative computer vision 3D tracking software, anyone will be able to contextually access the instructions required to maintain
         their car, where is needed when is needed.</p>

      <p> I-Mechanic <a href="https://youtu.be/EUmNbNa3RYY"> Video</a></p>
        
  </body>
</html>
